# Proxa

./: Proxa.sln  README.md
Proxa/: Program.cs  Proxa.csproj  WeatherForecast.cs  appsettings.json
Proxa/Controllers/: WeatherForecastController.cs
Proxa/Controllers/APIKeyManagement/: AssignAPIKeyController.cs  CreateAPIKeyController.cs  DeleteAPIKeyController.cs  GetAPIKeyController.cs
Proxa/Controllers/AccountManagement/: AdjustCreditsController.cs  AdjustSubscriptionController.cs  CreateAccountController.cs  DeleteAccountController.cs  GetAccountController.cs  UpdateAccountController.cs
Proxa/Controllers/ListServing/: GetListController.cs
Proxa/Controllers/ProxyChecking/: AddProxyController.cs  DeleteProxyController.cs  GetProxyController.cs
Proxa/Data/: ApplicationDbContext.cs
Proxa/Endpoints/APIKeyManagement/: AssignAPIKeyController.cs  CreateAPIKeyController.cs  DeleteAPIKeyController.cs  GetAPIKeyController.cs
Proxa/Helpers/: AuthHelper.cs  ErrorHandlingHelper.cs  PaginationHelper.cs  RateLimitingHelper.cs  ValidationHelper.cs
Proxa/Integration/: AzureAPIIntegration.cs  RapidAPIIntegration.cs
Proxa/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
Proxa/Models/: APIKey.cs  List.cs  Proxy.cs  User.cs
Proxa/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proxa/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Proxa/Services/: APIKeyManagementService.cs  AccountManagementService.cs  ListServingService.cs  ProxyCheckingService.cs
(+13 files in other folders)
